/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,la,pa,va,za,Ca,Ia,Pa;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
pa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};va=pa(this);za=function(a,b){if(b){var c=va;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}};
za("Symbol",function(a){if(a)return a;var b=function(e,f){this.LP=e;la(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.LP};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
za("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=va[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&la(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ca(ja(this))}})}return a});Ca=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Da=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.Ga="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ia=Object.setPrototypeOf;else{var Ka;a:{var La={a:!0},Ma={};try{Ma.__proto__=La;Ka=Ma.a;break a}catch(a){}Ka=!1}Ia=Ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Oa=Ia;Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};za("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};za("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});za("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});
za("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});za("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
za("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});za("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});var Ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
za("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push(b[d]);return c}});za("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});za("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push([d,b[d]]);return c}});
za("Promise",function(a){function b(){this.Xe=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.AH=function(g){if(null==this.Xe){this.Xe=[];var k=this;this.BH(function(){k.tU()})}this.Xe.push(g)};var d=va.setTimeout;b.prototype.BH=function(g){d(g,0)};b.prototype.tU=function(){for(;this.Xe&&this.Xe.length;){var g=this.Xe;this.Xe=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.un(m)}}}this.Xe=null};b.prototype.un=function(g){this.BH(function(){throw g;
})};var e=function(g){this.Da=0;this.Sf=void 0;this.zo=[];var k=this.Jz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.Jz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.z0),reject:g(this.sj)}};e.prototype.z0=function(g){if(g===this)this.sj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.n2(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.y0(g):this.tJ(g)}};e.prototype.y0=function(g){var k=void 0;try{k=g.then}catch(l){this.sj(l);return}"function"==typeof k?this.o2(k,g):this.tJ(g)};e.prototype.sj=function(g){this.GO(2,g)};e.prototype.tJ=function(g){this.GO(1,g)};e.prototype.GO=function(g,k){if(0!=this.Da)throw Error("b`"+g+"`"+k+"`"+this.Da);this.Da=g;this.Sf=k;this.vU()};e.prototype.vU=function(){if(null!=this.zo){for(var g=0;g<this.zo.length;++g)f.AH(this.zo[g]);this.zo=null}};var f=new b;e.prototype.n2=function(g){var k=this.Jz();
g.$t(k.resolve,k.reject)};e.prototype.o2=function(g,k){var l=this.Jz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.$t(l(g,m),l(k,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.$t=function(g,k){function l(){switch(m.Da){case 1:g(m.Sf);break;case 2:k(m.Sf);break;default:throw Error("c`"+m.Da);
}}var m=this;null==this.zo?f.AH(l):this.zo.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.Da(g),n=m.next();!n.done;n=m.next())c(n.value).$t(k,l)})};e.all=function(g){var k=_.Da(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).$t(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
var Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ra(d,e)&&(a[e]=d[e])}return a};za("Object.assign",function(a){return a||Sa});
za("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ra(l,f)){var m=new b;la(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ea=(g+=Math.random()+1).toString();if(l){l=_.Da(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Ra(l,f))throw Error("e`"+l);l[f][this.Ea]=m;return this};k.prototype.get=function(l){return c(l)&&Ra(l,f)?l[f][this.Ea]:void 0};k.prototype.has=function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Ea)};k.prototype.delete=
function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Ea)?delete l[f][this.Ea]:!1};return k});
za("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Da([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.Bf={};this.ff=
f();this.size=0;if(k){k=_.Da(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Bf[m.id]=[]);m.xe?m.xe.value=l:(m.xe={next:this.ff,qj:this.ff.qj,head:this.ff,key:k,value:l},m.list.push(m.xe),this.ff.qj.next=m.xe,this.ff.qj=m.xe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.xe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Bf[k.id],k.xe.qj.next=k.xe.next,k.xe.next.qj=
k.xe.qj,k.xe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Bf={};this.ff=this.ff.qj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).xe};c.prototype.get=function(k){return(k=d(this,k).xe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.Bf[m];if(n&&Ra(k.Bf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,xe:p}}return{id:m,list:n,index:-1,xe:void 0}},e=function(k,l){var m=k.ff;return Ca(function(){if(m){for(;m.head!=k.ff;)m=m.qj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.qj=k.next=k.head=k},g=0;return c});
za("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Da([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Da(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Ta={};_.Ua=_.Ua||{};_.q=this||self;_.Va="closure_uid_"+(1E9*Math.random()>>>0);_.Xa=Date.now||function(){return+new Date};
_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};_.B=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Op=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lb,mb;_.ab=function(){};_.bb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.cb=function(a){var b=_.bb(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.ib=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.kb=function(a){return"function"==_.bb(a)};lb=function(a,b,c){return a.call.apply(a.bind,arguments)};
mb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.I=function(a,b,c){_.I=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?lb:mb;return _.I.apply(null,arguments)};
_.nb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.ob=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.pb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.rb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.sb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.tb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.ub=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.vb=function(a,b){return 0<=(0,_.nb)(a,b)};
var xb;_.wb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.yb=function(a,b){var c=0;a=(0,_.wb)(String(a)).split(".");b=(0,_.wb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=xb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||xb(0==f[2].length,0==g[2].length)||xb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
xb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Ab=_.q.navigator;if(Ab){var Bb=Ab.userAgent;if(Bb){_.zb=Bb;break a}}_.zb=""}_.Cb=function(a){return-1!=_.zb.indexOf(a)};
var Eb;_.Db=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Eb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Fb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Eb.length;f++)c=Eb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Gb=function(){return _.Cb("Opera")};_.Hb=function(){return _.Cb("Trident")||_.Cb("MSIE")};_.Ib=function(){return _.Cb("Firefox")||_.Cb("FxiOS")};_.Jb=function(){return(_.Cb("Chrome")||_.Cb("CriOS"))&&!_.Cb("Edge")};
_.Kb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Mb,Lb;_.Nb=function(a,b){this.WO=a===Lb&&b||"";this.qS=Mb};_.Nb.prototype.Vh=!0;_.Nb.prototype.Kd=_.ba(3);_.Ob=function(a){return a instanceof _.Nb&&a.constructor===_.Nb&&a.qS===Mb?a.WO:"type_error:Const"};_.Pb=function(a){return new _.Nb(Lb,a)};Mb={};Lb={};
_.Rb=function(){this.KD="";this.eS=_.Qb};_.Rb.prototype.Vh=!0;_.Qb={};_.Rb.prototype.Kd=_.ba(2);_.Rb.prototype.$i=function(a){this.KD=a;return this};_.Sb=(new _.Rb).$i("");
_.Ub=function(){this.JD="";this.dS=_.Tb};_.Ub.prototype.Vh=!0;_.Tb={};_.Xb=function(a){a=_.Ob(a);return 0===a.length?Wb:(new _.Ub).$i(a)};_.Ub.prototype.Kd=_.ba(1);_.Ub.prototype.$i=function(a){this.JD=a;return this};var Wb=(new _.Ub).$i("");
var Yb;_.Zb=function(){this.Tw="";this.cS=Yb;this.Tz=null};_.Zb.prototype.iC=!0;_.Zb.prototype.Yi=_.ba(4);_.Zb.prototype.Vh=!0;_.Zb.prototype.Kd=_.ba(0);_.$b=function(a){if(a instanceof _.Zb&&a.constructor===_.Zb&&a.cS===Yb)return a.Tw;_.bb(a);return"type_error:SafeHtml"};Yb={};_.bc=function(a,b){return(new _.Zb).$i(a,b)};_.Zb.prototype.$i=function(a,b){this.Tw=a;this.Tz=b;return this};_.cc=new _.Zb;_.cc.Tw=_.q.trustedTypes&&_.q.trustedTypes.emptyHTML?_.q.trustedTypes.emptyHTML:"";_.cc.Tz=0;
_.dc=_.bc("<br>",0);
_.ec=_.Kb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.$b(_.cc);return!b.parentElement});
_.fc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.gc=2147483648*Math.random()|0;
_.hc=function(){return _.Cb("iPhone")&&!_.Cb("iPod")&&!_.Cb("iPad")};_.ic=function(){return _.hc()||_.Cb("iPad")||_.Cb("iPod")};
var jc=function(a){jc[" "](a);return a};jc[" "]=_.ab;_.kc=function(a,b){try{return jc(a[b]),!0}catch(c){}return!1};_.lc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Cc,Dc,Ic,Mc;_.mc=_.Gb();_.nc=_.Hb();_.oc=_.Cb("Edge");_.pc=_.oc||_.nc;_.qc=_.Cb("Gecko")&&!(-1!=_.zb.toLowerCase().indexOf("webkit")&&!_.Cb("Edge"))&&!(_.Cb("Trident")||_.Cb("MSIE"))&&!_.Cb("Edge");_.rc=-1!=_.zb.toLowerCase().indexOf("webkit")&&!_.Cb("Edge");_.sc=_.rc&&_.Cb("Mobile");_.tc=_.Cb("Macintosh");_.uc=_.Cb("Windows");_.vc=_.Cb("Linux")||_.Cb("CrOS");_.wc=_.Cb("Android");_.yc=_.hc();_.zc=_.Cb("iPad");_.Ac=_.Cb("iPod");_.Bc=_.ic();
Cc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var Ec="",Fc=function(){var a=_.zb;if(_.qc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.oc)return/Edge\/([\d\.]+)/.exec(a);if(_.nc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.rc)return/WebKit\/(\S+)/.exec(a);if(_.mc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Fc&&(Ec=Fc?Fc[1]:"");if(_.nc){var Gc=Cc();if(null!=Gc&&Gc>parseFloat(Ec)){Dc=String(Gc);break a}}Dc=Ec}_.Hc=Dc;Ic={};
_.Jc=function(a){return _.lc(Ic,a,function(){return 0<=_.yb(_.Hc,a)})};_.Lc=function(a){return Number(_.Kc)>=a};if(_.q.document&&_.nc){var Nc=Cc();Mc=Nc?Nc:parseInt(_.Hc,10)||void 0}else Mc=void 0;_.Kc=Mc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Pc,Xc,Yc,Zc,$c,ad,bd,dd,gd,md,pd,qd,rd,vd,wd,xd,yd,zd,Ad,Bd,Kd,Ld;_.Oc=function(a,b){return _.aa[a]=b};_.Zb.prototype.Yi=_.Oc(4,function(){return this.Tz});_.Nb.prototype.Kd=_.Oc(3,function(){return this.WO});_.Rb.prototype.Kd=_.Oc(2,function(){return this.KD});_.Ub.prototype.Kd=_.Oc(1,function(){return this.JD});_.Zb.prototype.Kd=_.Oc(0,function(){return this.Tw.toString()});Pc=0;_.Qc=function(a){return Object.prototype.hasOwnProperty.call(a,_.Va)&&a[_.Va]||(a[_.Va]=++Pc)};
_.Rc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Rc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.Rc,Error);_.Rc.prototype.name="CustomError";var Sc,Tc=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Rc.call(this,c+a[d])};_.B(Tc,_.Rc);Tc.prototype.name="AssertionError";_.Uc=function(a){return Array.prototype.concat.apply([],arguments)};
_.Vc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Wc=function(a,b){return 0==a.lastIndexOf(b,0)};Xc=/&/g;Yc=/</g;Zc=/>/g;$c=/"/g;ad=/'/g;bd=/\x00/g;dd=/[\x00&<>"']/;
_.ed=function(a,b){if(b)a=a.replace(Xc,"&amp;").replace(Yc,"&lt;").replace(Zc,"&gt;").replace($c,"&quot;").replace(ad,"&#39;").replace(bd,"&#0;");else{if(!dd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Xc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Yc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Zc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace($c,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ad,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(bd,"&#0;"))}return a};_.fd={};gd={};
_.hd=function(a,b){this.aN=a===_.fd&&b||"";this.zS=gd};_.hd.prototype.Vh=!0;_.hd.prototype.Kd=function(){return this.aN.toString()};_.hd.prototype.iC=!0;_.hd.prototype.Yi=function(){return 1};_.id=function(a){if(a instanceof _.hd&&a.constructor===_.hd&&a.zS===gd)return a.aN;_.bb(a);return"type_error:TrustedResourceUrl"};_.jd=function(a){return _.id(a).toString()};_.kd=function(a){return new _.hd(_.fd,_.Ob(a))};_.ld={};md={};_.nd=function(a,b){this.$M=a===_.ld&&b||"";this.fS=md};
_.nd.prototype.Vh=!0;_.nd.prototype.Kd=function(){return this.$M.toString()};_.nd.prototype.iC=!0;_.nd.prototype.Yi=function(){return 1};_.od=function(a){if(a instanceof _.nd&&a.constructor===_.nd&&a.fS===md)return a.$M;_.bb(a);return"type_error:SafeUrl"};pd=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|text\/csv|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;
qd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;rd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.sd=function(a){if(a instanceof _.nd)return a;a="object"==typeof a&&a.Vh?a.Kd():String(a);rd.test(a)||(a="about:invalid#zClosurez");return new _.nd(_.ld,a)};
_.td=function(a,b){if(a instanceof _.nd)return a;a="object"==typeof a&&a.Vh?a.Kd():String(a);if(b&&/^data:/i.test(a)){b=a.replace(/(%0A|%0D)/g,"");var c=b.match(qd);c=c&&pd.test(c[1]);b=new _.nd(_.ld,c?b:"about:invalid#zClosurez");if(b.Kd()==a)return b}rd.test(a)||(a="about:invalid#zClosurez");return new _.nd(_.ld,a)};_.ud=function(a){if(a instanceof _.Rb&&a.constructor===_.Rb&&a.eS===_.Qb)return a.KD;_.bb(a);return"type_error:SafeStyle"};vd=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
wd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;xd=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;yd=/\/\*/;zd=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};Ad=function(a){return a.replace(wd,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.sd(d).Kd();return c+f+b+f+e})};
Bd=function(a){if(a instanceof _.nd)return'url("'+_.od(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Nb)a=_.Ob(a);else{a=String(a);var b=a.replace(vd,"$1").replace(vd,"$1").replace(wd,"url");if(xd.test(b)){if(b=!yd.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&zd(a)}a=b?Ad(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Tc("Value does not allow [{;}], got: %s.",[a]);return a};
_.Cd=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("j`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?(0,_.sb)(d,Bd).join(" "):Bd(d),b+=c+":"+d+";")}return b?(new _.Rb).$i(b):_.Sb};_.Dd=function(a){if(a instanceof _.Zb)return a;var b="object"==typeof a,c=null;b&&a.iC&&(c=a.Yi());return _.bc(_.ed(b&&a.Vh?a.Kd():String(a)),c)};_.Fd=function(a,b){if((0,_.ec)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.$b(b)};
_.Gd=function(a,b){b=b instanceof _.nd?b:_.td(b);a.href=_.od(b)};_.Hd=function(a,b,c,d){a=a instanceof _.nd?a:_.td(a);c=c instanceof _.Nb?_.Ob(c):c||"";return(b||_.q).open(_.od(a),c,d,void 0)};_.Id=function(a){return a=_.ed(a,void 0)};_.Jd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Kd=!_.nc||_.Lc(9);Ld=!_.qc&&!_.nc||_.nc&&_.Lc(9)||_.qc&&_.Jc("1.9.1");_.Md=_.nc&&!_.Jc("9");_.Nd=_.nc||_.mc||_.rc;_.Od=_.nc&&!_.Lc(9);
var Ud,$d,be;_.Rd=function(a){return a?new _.Pd(_.Qd(a)):Sc||(Sc=new _.Pd)};_.Sd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Td=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.vb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Vd=function(a,b){_.Db(b,function(c,d){c&&"object"==typeof c&&c.Vh&&(c=c.Kd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Ud.hasOwnProperty(d)?a.setAttribute(Ud[d],c):_.Wc(d,"aria-")||_.Wc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Ud={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Wd=function(a){return a?a.parentWindow||a.defaultView:window};_.ae=function(a,b){var c=String(b[0]),d=b[1];if(!Kd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Id(d.name),'"');if(d.type){c.push(' type="',_.Id(d.type),'"');var e={};_.Fb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Xd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Vd(c,d));2<b.length&&$d(a,c,b,2);return c};
$d=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.cb(f)||_.ib(f)&&0<f.nodeType?e(f):(0,_.pb)(be(f)?_.Vc(f):f,e)}};_.ce=function(a){return _.Xd(document,a)};_.Xd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.de=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ee=function(a,b){$d(_.Qd(a),a,arguments,1)};_.fe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ge=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.he=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ie=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.he(a)}};
_.je=function(a){return Ld&&void 0!=a.children?a.children:(0,_.rb)(a.childNodes,function(b){return 1==b.nodeType})};_.ke=function(a){return _.ib(a)&&1==a.nodeType};_.le=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Qd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.me=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.fe(a),a.appendChild(_.Qd(a).createTextNode(String(b)))};be=function(a){if(a&&"number"==typeof a.length){if(_.ib(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.kb(a))return"function"==typeof a.item}return!1};
_.Pd=function(a){this.tb=a||_.q.document||document};_.h=_.Pd.prototype;_.h.Ga=_.Rd;_.h.DE=_.ba(5);_.h.vb=function(){return this.tb};_.h.T=function(a){return _.Sd(this.tb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.tb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.ae(this.tb,arguments)};_.h.createElement=function(a){return _.Xd(this.tb,a)};_.h.createTextNode=function(a){return this.tb.createTextNode(String(a))};
_.h.Bb=function(){var a=this.tb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ee;_.h.canHaveChildren=_.de;_.h.Pd=_.fe;_.h.oL=_.ge;_.h.removeNode=_.he;_.h.KU=_.ie;_.h.UA=_.je;_.h.isElement=_.ke;_.h.contains=_.le;_.h.Yh=_.ba(6);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ne=window;_.oe=document;_.pe=_.ne.location;_.qe=/\[native code\]/;_.re=function(a,b,c){return a[b]=a[b]||c};_.se=function(){var a;if((a=Object.create)&&_.qe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.te=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ue=function(a,b){a=a||{};for(var c in a)_.te(a,c)&&(b[c]=a[c])};_.we=_.re(_.ne,"gapi",{});
_.xe=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ye=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ze=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ae=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Ce=function(a,b,c){_.Be(a,b,c,"add","at")};_.Be=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.De=_.re(_.ne,"___jsl",_.se());_.re(_.De,"I",0);_.re(_.De,"hel",10);
var Ee,Fe,Ge,He,Ie,Je,Ke;Ee=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Fe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ge=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
He=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ge(a[d])&&!Ge(b[d])?He(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ge(b[d])?[]:{},He(a[d],b[d])):a[d]=b[d])};
Ie=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Je=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());He(c,b);a.push(c)};
Ke=function(a){Fe(!0);var b=window.___gcfg,c=Ee("cu"),d=window.___gu;b&&b!==d&&(Je(c,b),window.___gu=b);b=Ee("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ee("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ie(f))&&b.push(f));a&&Je(c,a);d=Ee("cd");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);d=Ee("ci");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);a=0;for(b=c.length;a<b;++a)He(Fe(),c[a],!0)};_.M=function(a,b){var c=Fe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Le=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ke(c)};
var Me=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.re(_.De,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Me&&Me();Ke();
_.z("gapi.config.get",_.M);_.z("gapi.config.update",_.Le);

_.Ne=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.cb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Oe=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.ib(f)?"o"+_.Qc(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Pe=function(a){return/^[\s\xa0]*$/.test(a)};
_.Qe=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Td(c,"*",a,b)[0]||null}return a||null};

var Ze,$e,af,bf,cf,df,ef,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Hf,If;af=void 0;bf=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};cf=function(a){return Object.prototype.toString.call(a)};df=cf(0);ef=cf(new Date(0));gf=cf(!0);hf=cf("");jf=cf({});kf=cf([]);
lf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=cf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==kf||a.constructor!==Array&&a.constructor!==Object)&&(e!==jf||a.constructor!==Array&&a.constructor!==Object)&&e!==hf&&e!==df&&e!==gf&&e!==ef))return lf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===df)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===gf)b[b.length]=String(!!Number(a));else{if(e===ef)return lf(a.toISOString.call(a),c);if(e===kf&&cf(a.length)===df){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=lf(a[f],c)||"null";b[b.length]="]"}else if(e==hf&&cf(a.length)===df){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=lf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=lf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};mf=/[\0-\x07\x0b\x0e-\x1f]/;
nf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;pf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;qf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;rf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;sf=/[ \t\n\r]+/g;tf=/[^"]:/;uf=/""/g;vf=/true|false|null/g;wf=/00/;xf=/[\{]([^0\}]|0[^:])/;yf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;zf=/[^\[,:][\[\{]/;Af=/^(\{|\}|\[|\]|,|:|0)+/;Bf=/\u2028/g;
Cf=/\u2029/g;
Df=function(a){a=String(a);if(mf.test(a)||nf.test(a)||of.test(a)||pf.test(a))return!1;var b=a.replace(qf,'""');b=b.replace(rf,"0");b=b.replace(sf,"");if(tf.test(b))return!1;b=b.replace(uf,"0");b=b.replace(vf,"0");if(wf.test(b)||xf.test(b)||yf.test(b)||zf.test(b)||!b||(b=b.replace(Af,"")))return!1;a=a.replace(Bf,"\\u2028").replace(Cf,"\\u2029");b=void 0;try{b=af?[bf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Ef=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Ze||void 0===af||$e!==a)&&-1!==$e){Ze=af=!1;$e=-1;try{try{af=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===bf("true")&&3===bf('[{"a":3}]')[0].a}catch(b){}Ze=af&&!bf("[00]")&&!bf('"\u0007"')&&!bf('"\\0"')&&!bf('"\\v"')}finally{$e=a}}};_.Ff=function(a){if(-1===$e)return!1;Ef();return(Ze?bf:Df)(a)};
_.Gf=function(a){if(-1!==$e)return Ef(),af?_.q.JSON.stringify.call(_.q.JSON,a):lf(a)};Hf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
If=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Hf?If:Date.prototype.toISOString;

var Ch;Ch=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Dh=function(a){var b=_.M("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.xe(a,"authuser")||null,null==b&&(b=(b=a.match(Ch))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Oh=function(){this.$j=-1};
var Ph=function(){this.$j=64;this.Fc=[];this.fz=[];this.GS=[];this.Mw=[];this.Mw[0]=128;for(var a=1;a<this.$j;++a)this.Mw[a]=0;this.Nx=this.co=0;this.reset()};_.B(Ph,Oh);Ph.prototype.reset=function(){this.Fc[0]=1732584193;this.Fc[1]=4023233417;this.Fc[2]=2562383102;this.Fc[3]=271733878;this.Fc[4]=3285377520;this.Nx=this.co=0};
var Qh=function(a,b,c){c||(c=0);var d=a.GS;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Fc[0];c=a.Fc[1];var g=a.Fc[2],k=a.Fc[3],l=a.Fc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),
m=2400959708):(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Fc[0]=a.Fc[0]+b&4294967295;a.Fc[1]=a.Fc[1]+c&4294967295;a.Fc[2]=a.Fc[2]+g&4294967295;a.Fc[3]=a.Fc[3]+k&4294967295;a.Fc[4]=a.Fc[4]+l&4294967295};
Ph.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.$j,d=0,e=this.fz,f=this.co;d<b;){if(0==f)for(;d<=c;)Qh(this,a,d),d+=this.$j;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.$j){Qh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.$j){Qh(this,e);f=0;break}}this.co=f;this.Nx+=b}};
Ph.prototype.digest=function(){var a=[],b=8*this.Nx;56>this.co?this.update(this.Mw,56-this.co):this.update(this.Mw,this.$j-(this.co-56));for(var c=this.$j-1;56<=c;c--)this.fz[c]=b&255,b/=256;Qh(this,this.fz);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Fc[c]>>d&255,++b;return a};
_.Rh=function(){this.VE=new Ph};_.h=_.Rh.prototype;_.h.reset=function(){this.VE.reset()};_.h.rP=function(a){this.VE.update(a)};_.h.GI=function(){return this.VE.digest()};_.h.Vx=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.rP(b)};_.h.Wg=function(){for(var a=this.GI(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Th,Sh,Zh,$h,Uh,Xh,Vh,ai,Wh;_.Yh=function(){if(Sh){var a=new _.ne.Uint32Array(1);Th.getRandomValues(a);a=Number("0."+a[0])}else a=Uh,a+=parseInt(Vh.substr(0,20),16),Vh=Wh(Vh),a/=Xh+Math.pow(16,20);return a};Th=_.ne.crypto;Sh=!1;Zh=0;$h=0;Uh=1;Xh=0;Vh="";ai=function(a){a=a||_.ne.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Uh=Uh*b%Xh;0<Zh&&++$h==Zh&&_.Be(_.ne,"mousemove",ai,"remove","de")};Wh=function(a){var b=new _.Rh;b.Vx(a);return b.Wg()};
Sh=!!Th&&"function"==typeof Th.getRandomValues;Sh||(Xh=1E6*(screen.width*screen.width+screen.height),Vh=Wh(_.oe.cookie+"|"+_.oe.location+"|"+(new Date).getTime()+"|"+Math.random()),Zh=_.M("random/maxObserveMousemove")||0,0!=Zh&&_.Ce(_.ne,"mousemove",ai));

var ui,vi,wi,xi,yi,zi,Ai,Bi,Ci,Di,Ei,Fi,Ji,Li,Mi,Ni;_.ri=function(a){return!!a&&"object"===typeof a&&_.qe.test(a.push)};_.si=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.ti=function(a,b){if(!a)throw Error(b||"");};ui=/&/g;vi=/</g;wi=/>/g;xi=/"/g;yi=/'/g;zi=function(a){return String(a).replace(ui,"&amp;").replace(vi,"&lt;").replace(wi,"&gt;").replace(xi,"&quot;").replace(yi,"&#39;")};Ai=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;Bi=/%([a-f]|[0-9a-fA-F][a-f])/g;Ci=/^(https?|ftp|file|chrome-extension):$/i;
Di=function(a){a=String(a);a=a.replace(Ai,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.ze,function(e){return e.replace(/%/g,"%25")}).replace(Bi,function(e){return e.toUpperCase()});a=a.match(_.ye)||[];var b=_.se(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(Ci);b.Op=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Kh=a[7]?[d(a[7])]:[];return b};Ei=function(a){return a.Op+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Kh.length?"#"+a.Kh.join("&"):"")};Fi=function(a,b){var c=[];if(a)for(var d in a)if(_.te(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.Gi=function(a,b,c,d){a=Di(a);a.query.push.apply(a.query,Fi(b,d));a.Kh.push.apply(a.Kh,Fi(c,d));return Ei(a)};
_.Hi=function(a,b){var c=Di(b);b=c.Op;c.query.length&&(b+="?"+c.query.join(""));c.Kh.length&&(b+="#"+c.Kh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.Ae,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=Di(b);b=c.Op;c.query.length&&(b+="?"+c.query.join(""));c.Kh.length&&(b+="#"+c.Kh.join(""));_.Gd(a,new _.nd(_.ld,b));e.appendChild(a);_.Fd(e,_.bc(e.innerHTML,null));b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=Di(b+d);
b=c.Op;c.query.length&&(b+="?"+c.query.join(""));c.Kh.length&&(b+="#"+c.Kh.join(""));return b};_.Ii=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Ji=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Ki=function(a,b){var c=_.re(_.De,"watt",_.se());_.re(c,a,b)};Li=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Mi=function(a){var b=_.M("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Li))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};
var Oi=function(){var a=_.De.onl;if(!a){a=_.se();_.De.onl=a;var b=_.se();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a},Pi=function(a,b){b=b.onload;return"function"===typeof b?(Oi().a(a,b),b):null},Qi=function(a){_.ti(/^\w+$/.test(a),"Unsupported id - "+a);Oi();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'},Ri=function(a){Oi().r(a)};
var Ti,Ui,Yi;_.Si={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Ti={allowtransparency:!0,onload:!0};Ui=0;_.Vi=function(a,b){var c=0;do var d=b.id||["I",Ui++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.ti(5>c,"Error creating iframe id");return d};_.Wi=function(a,b){return a?b+"/"+a:""};
_.Xi=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.ue(d.queryParams||{},e);_.ue(d.fragmentParams||{},f);var g=d.pfname;var k=_.se();_.M("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.xe(a.location.href,"parent");g=g||"";!g&&c&&(g=_.xe(a.location.href,"_gfid","")||_.xe(a.location.href,"id",""),g=_.Wi(g,_.xe(a.location.href,"pfname","")));g||(c=_.Ff(_.xe(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.Wi(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.Gf(k),k=g);g=_.xe(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.Yh())),k.rpctoken=g);d.rpctoken=g;_.ue(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.se();(g=_.xe(k,"_bsh",_.De.bsh))&&(a._bsh=g);(k=_.De.dpo?_.De.h:_.xe(k,"jsh",_.De.h))&&(a.jsh=k);d.hintInFragment?_.ue(a,f):_.ue(a,e);return _.Gi(b,e,f,d.paramsSerializer)};
Yi=function(a){_.ti(!a||_.Ii.test(a),"Illegal url for new iframe - "+a)};
_.Zi=function(a,b,c,d,e){Yi(c.src);var f,g=Pi(d,c),k=g?Qi(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+zi(String(c.frameborder))+'" scrolling="'+zi(String(c.scrolling))+'" '+k+' name="'+zi(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},Ri(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.ue(a,f.style):Ti[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||
null)||e&&e.dontclear||Ji(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var $i,cj;$i=/^:[\w]+$/;_.aj=/:([a-zA-Z_]+):/g;_.bj=function(){var a=_.Dh()||"0",b=Mi();var c=_.Dh(void 0)||a;var d=Mi(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.M("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.M("iframes/:socialhost:"),g=_.M("iframes/:im_socialhost:");return Ni={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};cj=function(a,b){return _.bj()[b]||""};
_.dj=function(a){return _.Hi(_.oe,a.replace(_.aj,cj))};_.ej=function(a){var b=a;$i.test(a)&&(b=_.M("iframes/"+b.substring(1)+"/url"),_.ti(!!b,"Unknown iframe url config for - "+a));return _.dj(b)};
_.fj=function(a,b,c){var d=c||{};c=d.attributes||{};_.ti(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.ej(a);c=b.ownerDocument||_.oe;var e=_.Vi(c,d);a=_.Xi(c,a,e,d);var f=_.se();_.ue(_.Si,f);_.ue(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var g=d||{},k=!!g.allowPost;if(g.forcePost||k&&2E3<a.length){g=Di(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.Zi(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.Zi(c,f,k,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);g.query=[];f=Ei(g);_.ti(_.Ii.test(f),"Invalid URL: "+f);g=c.createElement("form");g.method="POST";g.target=e;g.style.display="none";e=f instanceof _.nd?f:_.td(f);g.action=_.od(e);for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=
d[e][0],f.value=d[e][1],g.appendChild(f);b.appendChild(g);g.submit();g.parentNode.removeChild(g);l&&l.close();b=a}else b=_.Zi(c,b,f,e,d);return b};

_.z("gapi.iframes.create",_.fj);

var Te;Te=window.console;_.Ue=function(a){Te&&Te.log&&Te.log(a)};_.Ve=function(a){Te&&(Te.error?Te.error(a):Te.log&&Te.log(a))};_.We=function(a){Te&&(Te.warn?Te.warn(a):Te.log&&Te.log(a))};_.Xe=function(){};

_.vg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"chrome-untrusted"!==a&&"chrome"!==a&&"app"!==a)throw Error("v`"+a);c="";var d=b.indexOf(":");if(-1!=
d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.gi=function(a){this.S=a};_.h=_.gi.prototype;_.h.value=function(){return this.S};_.h.Ej=function(a){this.S.width=a;return this};_.h.Rc=function(){return this.S.width};_.h.ui=function(a){this.S.height=a;return this};_.h.getHeight=function(){return this.S.height};_.h.ld=function(a){this.S.style=a;return this};_.h.dm=_.ba(9);
var hi=function(a){this.S=a};hi.prototype.So=function(a){this.S.anchor=a;return this};hi.prototype.Hf=function(){return this.S.anchor};hi.prototype.sE=function(a){this.S.anchorPosition=a;return this};_.ii=function(a){a.S.show=!0;return a};hi.prototype.ui=function(a){this.S.height=a;return this};hi.prototype.getHeight=function(){return this.S.height};hi.prototype.Ej=function(a){this.S.width=a;return this};hi.prototype.Rc=function(){return this.S.width};
_.ji=function(a){this.S=a||{}};_.ji.prototype.value=function(){return this.S};_.ji.prototype.setUrl=function(a){this.S.url=a;return this};_.ji.prototype.getUrl=function(){return this.S.url};_.ki=function(a,b){a.S.where=b;return a};_.h=_.ji.prototype;_.h.ld=function(a){this.S.style=a;return this};_.h.dm=_.ba(8);_.h.Oe=function(a){this.S.id=a;return this};_.h.ma=function(){return this.S.id};_.h.Zk=function(a){this.S.rpctoken=a;return this};_.li=function(a,b){a.S.queryParams=b;return a};
_.mi=function(a,b){a.S.relayOpen=b;return a};_.ni=function(a,b){a.S.messageHandlers=b;return a};_.oi=function(a,b){a.S.messageHandlersFilter=b;return a};_.ji.prototype.To=_.ba(10);_.ji.prototype.getContext=function(){return this.S.context};_.ji.prototype.Qc=function(){return this.S.openerIframe};_.pi=function(a){return new hi(a.S)};_.ji.prototype.Tl=function(){this.S.attributes=this.S.attributes||{};return new _.gi(this.S.attributes)};_.qi=function(a){a.S.connectWithQueryParams=!0;return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.gj=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.hj=function(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.jj=[];_.kj=[];_.lj=!1;_.qj=function(a){_.jj[_.jj.length]=a;if(_.lj)for(var b=0;b<_.kj.length;b++)a((0,_.I)(_.kj[b].wrap,_.kj[b]))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rj,sj,tj,Cj;rj=null;sj=/^[\w+/_-]+[=]{0,2}$/;tj=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&sj.test(a)?a:""};_.uj=function(a){if(a&&a!=_.q)return tj(a.document);null===rj&&(rj=tj(_.q.document));return rj};_.vj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(var d in b)if(!(d in a))return!1;return!0};_.wj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.xj=function(a){return a};
_.yj=function(a,b){a.src=_.id(b);(b=_.uj(a.ownerDocument&&a.ownerDocument.defaultView))&&a.setAttribute("nonce",b)};_.zj=function(a){var b=window.location;a=a instanceof _.nd?a:_.td(a);b.href=_.od(a)};_.Aj=function(a){a.prototype.$goog_Thenable=!0};_.Bj=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};Cj=function(a,b){this.UT=a;this.w0=b;this.zw=0;this.ff=null};
Cj.prototype.get=function(){if(0<this.zw){this.zw--;var a=this.ff;this.ff=a.next;a.next=null}else a=this.UT();return a};Cj.prototype.put=function(a){this.w0(a);100>this.zw&&(this.zw++,a.next=this.ff,this.ff=a)};
var Dj,Fj,Gj,Ej;Dj=function(a){_.q.setTimeout(function(){throw a;},0)};_.Hj=function(a){a=Ej(a);!_.kb(_.q.setImmediate)||_.q.Window&&_.q.Window.prototype&&!_.Cb("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(Fj||(Fj=Gj()),Fj(a)):_.q.setImmediate(a)};
Gj=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Cb("Presto")&&(a=function(){var e=_.ce("IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.I)(function(l){if(("*"==k||l.origin==k)&&l.data==g)this.port1.onmessage()},this);
f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.Hb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};Ej=_.xj;_.qj(function(a){Ej=a});
var Ij=function(){this.$x=this.lp=null},Kj=new Cj(function(){return new Jj},function(a){a.reset()});Ij.prototype.add=function(a,b){var c=Kj.get();c.set(a,b);this.$x?this.$x.next=c:this.lp=c;this.$x=c};Ij.prototype.remove=function(){var a=null;this.lp&&(a=this.lp,this.lp=this.lp.next,this.lp||(this.$x=null),a.next=null);return a};var Jj=function(){this.next=this.scope=this.Zg=null};Jj.prototype.set=function(a,b){this.Zg=a;this.scope=b;this.next=null};
Jj.prototype.reset=function(){this.next=this.scope=this.Zg=null};
var Lj,Mj,Nj,Oj,Qj;_.Pj=function(a,b){Lj||Mj();Nj||(Lj(),Nj=!0);Oj.add(a,b)};Mj=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);Lj=function(){a.then(Qj)}}else Lj=function(){_.Hj(Qj)}};Nj=!1;Oj=new Ij;Qj=function(){for(var a;a=Oj.remove();){try{a.Zg.call(a.scope)}catch(b){Dj(b)}Kj.put(a)}Nj=!1};
var Sj,Tj,ek,ck;_.Rj=function(a,b){this.Da=0;this.Sf=void 0;this.yn=this.bk=this.kb=null;this.rv=this.wA=!1;if(a!=_.ab)try{var c=this;a.call(b,function(d){c.th(2,d)},function(d){c.th(3,d)})}catch(d){this.th(3,d)}};Sj=function(){this.next=this.context=this.yo=this.Rr=this.Cl=null;this.Kp=!1};Sj.prototype.reset=function(){this.context=this.yo=this.Rr=this.Cl=null;this.Kp=!1};Tj=new Cj(function(){return new Sj},function(a){a.reset()});_.Uj=function(a,b,c){var d=Tj.get();d.Rr=a;d.yo=b;d.context=c;return d};
_.Vj=function(a){if(a instanceof _.Rj)return a;var b=new _.Rj(_.ab);b.th(2,a);return b};_.Wj=function(a){return new _.Rj(function(b,c){c(a)})};_.Yj=function(a,b,c){Xj(a,b,c,null)||_.Pj(_.gj(b,a))};_.Zj=function(a){return new _.Rj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.Yj(l,_.gj(f,k),g);else b(e)})};_.bk=function(){var a,b,c=new _.Rj(function(d,e){a=d;b=e});return new ak(c,a,b)};
_.Rj.prototype.then=function(a,b,c){return ck(this,_.kb(a)?a:null,_.kb(b)?b:null,c)};_.Aj(_.Rj);_.Rj.prototype.Lx=function(a,b){return ck(this,null,a,b)};_.Rj.prototype.cancel=function(a){if(0==this.Da){var b=new dk(a);_.Pj(function(){ek(this,b)},this)}};
ek=function(a,b){if(0==a.Da)if(a.kb){var c=a.kb;if(c.bk){for(var d=0,e=null,f=null,g=c.bk;g&&(g.Kp||(d++,g.Cl==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Da&&1==d?ek(c,b):(f?(d=f,d.next==c.yn&&(c.yn=d),d.next=d.next.next):fk(c),gk(c,e,3,b)))}a.kb=null}else a.th(3,b)};_.ik=function(a,b){a.bk||2!=a.Da&&3!=a.Da||hk(a);a.yn?a.yn.next=b:a.bk=b;a.yn=b};
ck=function(a,b,c,d){var e=_.Uj(null,null,null);e.Cl=new _.Rj(function(f,g){e.Rr=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.yo=c?function(k){try{var l=c.call(d,k);void 0===l&&k instanceof dk?g(k):f(l)}catch(m){g(m)}}:g});e.Cl.kb=a;_.ik(a,e);return e.Cl};_.Rj.prototype.f3=function(a){this.Da=0;this.th(2,a)};_.Rj.prototype.g3=function(a){this.Da=0;this.th(3,a)};
_.Rj.prototype.th=function(a,b){0==this.Da&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Da=1,Xj(b,this.f3,this.g3,this)||(this.Sf=b,this.Da=a,this.kb=null,hk(this),3!=a||b instanceof dk||jk(this,b)))};
var Xj=function(a,b,c,d){if(a instanceof _.Rj)return _.ik(a,_.Uj(b||_.ab,c||null,d)),!0;if(_.Bj(a))return a.then(b,c,d),!0;if(_.ib(a))try{var e=a.then;if(_.kb(e))return kk(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},kk=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},hk=function(a){a.wA||(a.wA=!0,_.Pj(a.uU,a))},fk=function(a){var b=null;a.bk&&(b=a.bk,a.bk=b.next,b.next=null);a.bk||(a.yn=null);return b};
_.Rj.prototype.uU=function(){for(var a;a=fk(this);)gk(this,a,this.Da,this.Sf);this.wA=!1};var gk=function(a,b,c,d){if(3==c&&b.yo&&!b.Kp)for(;a&&a.rv;a=a.kb)a.rv=!1;if(b.Cl)b.Cl.kb=null,lk(b,c,d);else try{b.Kp?b.Rr.call(b.context):lk(b,c,d)}catch(e){mk.call(null,e)}Tj.put(b)},lk=function(a,b,c){2==b?a.Rr.call(a.context,c):a.yo&&a.yo.call(a.context,c)},jk=function(a,b){a.rv=!0;_.Pj(function(){a.rv&&mk.call(null,b)})},mk=Dj,dk=function(a){_.Rc.call(this,a)};_.B(dk,_.Rc);dk.prototype.name="cancel";
var ak=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.nk=function(a){return new _.Rj(a)};

var vk=function(){this.Ys={kN:ok?"../"+ok:null,Vz:pk,kK:qk,Jca:rk,pv:sk,pda:tk};this.uf=_.ne;this.VM=this.XT;this.OU=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Ys.kN){this.uf=this.Ys.kK(this.uf,this.Ys.kN);var a=this.uf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.VM=this.uf.doPostMsg}this.WE={};this.vF={};a=(0,_.I)(this.LB,
this);_.Ce(this.uf,"message",a);_.re(_.De,"RPMQ",[]).push(a);this.uf!=this.uf.parent&&uk(this,this.uf.parent,this.PC(this.uf.name),"*")};vk.prototype.PC=function(a){return'{"h":"'+escape(a)+'"}'};var wk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},xk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Ff(a);return null!==a&&"object"===typeof a&&!!a.g};
vk.prototype.LB=function(a){var b=String(a.data);(0,_.Xe)("gapi.rpc.receive("+rk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=xk(b);if(!c&&!d){if(!d&&(c=wk(b))){if(this.WE[c])this.WE[c]();else this.vF[c]=1;return}var e=a.origin,f=this.Ys.Vz;this.OU?_.ne.setTimeout(function(){f(b,e)},0):f(b,e)}};vk.prototype.Dc=function(a,b){".."===a||this.vF[a]?(b(),delete this.vF[a]):this.WE[a]=b};
var uk=function(a,b,c,d){var e=xk(c)?"":"!_";(0,_.Xe)("gapi.rpc.send("+rk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.VM(b,e+c,d)};vk.prototype.XT=function(a,b,c){a.postMessage(b,c)};vk.prototype.send=function(a,b,c){(a=this.Ys.kK(this.uf,a))&&!a.closed&&uk(this,a,b,c)};
var yk,zk,Ak,Bk,Ck,Dk,Ek,ok,rk,Fk,Gk,Hk,qk,sk,Jk,Kk,Pk,Qk,Sk,tk,Uk,Tk,Lk,Mk,Vk,pk,Wk,Xk;yk=0;zk=[];Ak={};Bk={};Ck=_.ne.location.href;Dk=_.xe(Ck,"rpctoken");Ek=_.xe(Ck,"parent")||_.oe.referrer;ok=_.xe(Ck,"rly");rk=ok||(_.ne!==_.ne.top||_.ne.opener)&&_.ne.name||"..";Fk=null;Gk={};Hk=function(){};_.Ik={send:Hk,Dc:Hk,PC:Hk};
qk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.ne.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};sk=function(a){return(a=Ak[a])&&a.jl};
Jk=function(a){if(a.f in{})return!1;var b=a.t,c=Ak[a.r];a=a.origin;return c&&(c.jl===b||!c.jl&&!b)&&(a===c.origin||"*"===c.origin)};Kk=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Nk=function(a,b,c){a=Lk(a);Bk[a.name]={Zg:b,Er:a.Er,ip:c||Jk};Mk()};_.Ok=function(a){delete Bk[Lk(a).name]};Pk={};Qk=function(a,b){(a=Pk["_"+a])&&a[1](this)&&a[0].call(this,b)};
Sk=function(a){var b=a.c;if(!b)return Hk;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Rk.apply(null,e)}};tk=function(a){Fk=a};Uk=function(a){Gk[a]||(Gk[a]=_.ne.setTimeout(function(){Gk[a]=!1;Tk(a)},0))};Tk=function(a){var b=Ak[a];if(b&&b.ready){var c=b.MD;for(b.MD=[];c.length;)_.Ik.send(a,_.Gf(c.shift()),b.origin)}};Lk=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Er:!0}:{name:a,Er:!1}};
Mk=function(){for(var a=_.M("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=zk[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)zk.splice(c,1),--c;else{var f=e.s,g=Bk[f]||Bk["*"];if(g)if(zk.splice(c,1),--c,e.origin=d.origin,d=Sk(e),e.callback=d,g.ip(e)){if("__cb"!==f&&!!g.Er!=!!e.g)break;e=g.Zg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Xe)("gapi.rpc.rejected("+rk+"): "+f)}}};Vk=function(a,b,c){zk.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Mk()};
pk=function(a,b){a=_.Ff(a);Vk(a,b,!1)};Wk=function(a){for(;a.length;)Vk(a.shift(),this.origin,!0);Mk()};Xk=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",vC:b}};
_.Yk=function(a,b,c,d){var e=Xk(a);d&&(_.ne.frames[e.id]=_.ne.frames[e.id]||d);a=e.id;if(!Ak.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.vg(Ek),c=c||Dk;else if(!e.vC){var f=_.oe.getElementById(a);f&&(f=f.src,d=_.vg(f),c=c||_.xe(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Ak[a]={jl:c,MD:[],origin:d,K0:b,fN:function(){var g=a;Ak[g].ready=1;Tk(g)}};_.Ik.Dc(a,Ak[a].fN)}return Ak[a].fN};
_.Rk=function(a,b,c,d){a=a||"..";_.Yk(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=rk,l=Dk,m=Ak[a],n=k,p=Xk(a);if(m&&".."!==a){if(p.vC){if(!(l=Ak[a].K0)){l=Fk?Fk.substring(1).split("/"):[rk];n=l.length-1;for(var t=_.ne.parent;t!==_.ne.top;){var r=t.parent;if(!n--){for(var u=null,v=r.frames.length,w=0;w<v;++w)r.frames[w]==t&&(u=w);l.unshift("{"+u+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.jl}g&&p?(m=Jk,p.vC&&(m=Kk(p)),Pk["_"+ ++yk]=[g,m],g=yk):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Lk(e);f.s=e.name;f.g=e.Er;Ak[a].MD.push(f);Uk(a)};if("function"===typeof _.ne.postMessage||"object"===typeof _.ne.postMessage)_.Ik=new vk,_.Nk("__cb",Qk,function(){return!0}),_.Nk("_processBatch",Wk,function(){return!0}),_.Yk("..");

var Zk=function(a,b){a=window.getComputedStyle(a,"").getPropertyValue(b).match(/^([0-9]+)/);return parseInt(a[0],10)},$k,cl,gl,hl,jl,il;_.gi.prototype.dm=_.Oc(9,function(){return this.S.style});_.ji.prototype.dm=_.Oc(8,function(){return this.S.style});$k=function(a,b){a.S.onload=b};_.al=function(a){return a.S.rpctoken};_.bl=function(a){a.S.waitForOnload=!0;return a};cl=function(a){return(a=a.S.timeout)?a:null};
_.dl=function(a,b,c){if(a){_.ti(_.ri(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.el=function(a,b,c){if(a)if(_.ri(a))_.dl(a,b,c);else{_.ti("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.te(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};jl=function(a){this.resolve=this.reject=null;this.promise=_.nk((0,_.I)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=il(this.promise,a))};
il=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};_.kl=function(a,b,c,d){this.Pb=!1;this.Qi=a;this.bE=b;this.qg=c;this.Ba=d;this.vN=this.Ba.fh();this.Cd=this.Ba.getOrigin();this.sY=this.Ba.Ka();this.QO=this.Ba.S.where;this.Do=[];this.Lp("_default");a=this.Ba.S.apis||[];for(b=0;b<a.length;b++)this.Lp(a[b]);this.Qi.Af[c]=this};_.h=_.kl.prototype;_.h.jo=_.ba(12);
_.h.Fa=function(){if(!this.Pb){for(var a=0;a<this.Do.length;a++)this.unregister(this.Do[a]);delete _.fl.Af[this.xd()];this.Pb=!0}};_.h.getContext=function(){return this.Qi};_.h.getOptions=function(){return this.Ba};_.h.Jf=function(){return this.bE};_.h.fh=function(){return this.vN};_.h.xd=function(){return this.qg};_.h.Ka=function(){return this.sY};_.h.$a=function(){return this.QO};_.h.Vf=function(a){this.QO=a};_.h.Cj=function(){(0,this.Ba.S._rpcReadyFn)()};
_.h.oO=function(a,b){this.Ba.value()[a]=b};_.h.iv=_.ba(13);_.h.Tb=function(){return this.Ba.value()};_.h.ma=function(){return this.Ba.ma()};_.h.getOrigin=function(){return this.Cd};_.h.register=function(a,b,c){_.ti(!this.Pb,"Cannot register handler on disposed iframe "+a);_.ti((c||_.ll)(this),"Rejecting untrusted message "+a);c=this.qg+":"+this.Qi.qg+":"+a;1==_.re(gl,c,[]).push(b)&&(this.Do.push(a),_.Nk(c,ml(c,this,"_g_wasClosed"===a)))};
_.h.unregister=function(a,b){var c=this.qg+":"+this.Qi.qg+":"+a,d=gl[c];d&&(b?(b=_.si.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.si.call(this.Do,a),0<=b&&this.Do.splice(b,1),_.Ok(c)))};_.h.jW=function(){return this.Do};_.h.Lp=function(a){this.Sy=this.Sy||[];if(!(0<=_.si.call(this.Sy,a))){this.Sy.push(a);a=hl[a]||{map:{}};for(var b in a.map)_.te(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.Bb=function(){if(!_.ll(this))return null;var a=this.Ba.S._popupWindow;if(a)return a;var b=this.bE.split("/");a=this.getContext().Bb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};_.pl=function(a){var b={};if(a)for(var c in a)_.te(a,c)&&_.te(nl,c)&&ol.test(a[c])&&(b[c]=a[c]);return b};_.h=_.kl.prototype;_.h.close=function(a,b){return _.ql(this,"_g_close",a,b)};_.h.Ko=_.ba(14);_.h.Lo=function(a,b){return _.ql(this,"_g_restyleDone",a,b)};
_.h.JT=function(a){return this.getContext().uz(a,void 0,this)};_.h.G0=function(a){if(a&&"object"===typeof a)return this.getContext().$D(a,void 0,this)};_.h.H0=function(a){var b=this.Ba.S.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.pl(a):{};(b=this.Ka())&&a&&"object"===typeof a&&(_.te(a,"height")&&(a.height=_.rl(a.height)),_.te(a,"width")&&(a.width=_.rl(a.width)),_.ue(a,b.style))};
_.h.KT=function(a){var b=this.Ba.S.onClose;b&&b.call(this,a,this);this.qz&&this.qz()||(b=this.Ka())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ba.S.controller){var c={};c.frameName=this.xd();_.ql(b,"_g_disposeControl",c)}sl(this.qg+":"+this.Qi.qg+":_g_wasClosed",a,this)};_.h.jN=_.ba(15);_.h.Rk=function(a,b){this.register("_g_wasClosed",a,b)};_.h.E3=function(){delete this.getContext().Af[this.xd()];this.getContext().Bb().setTimeout((0,_.I)(function(){this.Fa()},this),0)};
_.h.send=function(a,b,c,d){_.ti(!this.Pb,"Cannot send message to disposed iframe - "+a);_.ti((d||_.ll)(this),"Wrong target for message "+a);c=new jl(c);_.Rk(this.bE,this.Qi.qg+":"+this.qg+":"+a,c.resolve,b);return c.promise};_.ql=function(a,b,c,d){return a.send(b,c,d,_.tl)};_.kl.prototype.G_=function(a){return a};_.kl.prototype.ping=function(a,b){return _.ql(this,"_g_ping",b,a)};
_.ul=function(a){this.S=a||{}};_.B(_.ul,_.ji);_.wl=function(a,b){a.S.frameName=b;return a};_.ul.prototype.xd=function(){return this.S.frameName};_.xl=function(a,b){a.S.rpcAddr=b;return a};_.ul.prototype.Jf=function(){return this.S.rpcAddr};_.yl=function(a,b){a.S.retAddr=b;return a};_.ul.prototype.fh=function(){return this.S.retAddr};_.ul.prototype.wi=function(a){this.S.origin=a;return this};_.ul.prototype.getOrigin=function(){return this.S.origin};
_.ul.prototype.Cj=function(a){this.S.setRpcReady=a;return this};_.zl=function(a){return a.S.setRpcReady};_.ul.prototype.Vo=function(a){this.S.context=a};var Al=function(a,b){a.S._rpcReadyFn=b};_.ul.prototype.Ka=function(){return this.S.iframeEl};
_.Bl=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){a=0;for(b=[document.body];0<b.length;){var d=b.shift();c=d.childNodes;if("undefined"!==
typeof d.style){var e=d.style.overflowY;e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.overflowY:null);if("visible"!=e&&"inherit"!=e&&(e=d.style.height,e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.height:""),0<e.length&&"auto"!=e))continue}for(d=0;d<c.length;d++){e=c[d];if("undefined"!==typeof e.offsetTop&&"undefined"!==typeof e.offsetHeight){var f=e.offsetTop+e.offsetHeight+Zk(e,"margin-bottom");a=Math.max(a,f)}b.push(e)}}return a+Zk(document.body,"border-bottom")+Zk(document.body,
"margin-bottom")+Zk(document.body,"padding-bottom")}if(b&&c)return d=c.scrollHeight,e=c.offsetHeight,c.clientHeight!==e&&(d=b.scrollHeight,e=b.offsetHeight),d>a?d>e?d:e:d<e?d:e};
_.Dl=function(a){a=a||{};this.Pb=!1;this.PM=_.se();this.Af=_.se();this.uf=a._window||_.ne;this.qd=this.uf.location.href;this.QM=(this.zD=Cl(this.qd,"parent"))?Cl(this.qd,"pfname"):"";this.Ea=this.zD?Cl(this.qd,"_gfid")||Cl(this.qd,"id"):"";this.qg=_.Wi(this.Ea,this.QM);this.Cd=_.vg(this.qd);if(this.Ea){var b=new _.ul;_.xl(b,a._parentRpcAddr||"..");_.yl(b,a._parentRetAddr||this.Ea);b.wi(_.vg(this.zD||this.qd));_.wl(b,this.QM);this.kb=this.Yj(b.value())}else this.kb=null};_.h=_.Dl.prototype;
_.h.jo=_.ba(11);_.h.Fa=function(){var a=this.Af;if(!this.Pb){for(var b=0;b<a.length;b++)a[b].Fa();this.Pb=!0}};_.h.xd=function(){return this.qg};_.h.Bb=function(){return this.uf};_.h.vb=function(){return this.uf.document};_.h.tx=_.ba(16);_.h.bB=function(a){return this.PM[a]};
_.h.Yj=function(a){_.ti(!this.Pb,"Cannot attach iframe in disposed context");a=new _.ul(a);a.Jf()||_.xl(a,a.ma());a.fh()||_.yl(a,"..");a.getOrigin()||a.wi(_.vg(a.getUrl()));a.xd()||_.wl(a,_.Wi(a.ma(),this.qg));var b=a.xd();if(this.Af[b])return this.Af[b];var c=a.Jf(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.fh(),f=_.al(a);f||(f=(f=a.Ka())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.xe(f,"rpctoken"));Al(a,_.Yk(d,e,f,a.S._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;
f&&d&&d(c,f);var g=new _.kl(this,c,b,a),k=a.S.messageHandlersFilter;_.el(a.S.messageHandlers,function(l,m){g.register(m,l,k)});_.zl(a)&&g.Cj();_.ql(g,"_g_rpcReady");return g};_.h.cE=function(a){_.wl(a,null);var b=a.ma();!b||El.test(b)&&!this.Bb().document.getElementById(b)||(_.Ue("Ignoring requested iframe ID - "+b),a.Oe(null))};var Cl=function(a,b){var c=_.xe(a,b);c||(c=_.Ff(_.xe(a,"jcp",""))[b]);return c||""};
_.Dl.prototype.fi=function(a){_.ti(!this.Pb,"Cannot open iframe in disposed context");var b=new _.ul(a);Fl(this,b);var c=b.xd();if(c&&this.Af[c])return this.Af[c];this.cE(b);c=b.getUrl();_.ti(c,"No url for new iframe");var d=b.S.queryParams||{};d.usegapi="1";_.li(b,d);d=this.UB&&this.UB(c,b);d||(d=b.S.where,_.ti(!!d,"No location for new iframe"),c=_.fj(c,d,a),b.S.iframeEl=c,d=c.getAttribute("id"));_.xl(b,d).Oe(d);b.wi(_.vg(b.S.eurl||""));this.QC&&this.QC(b,b.Ka());c=this.Yj(a);c.wx&&c.wx(c,a);(a=
b.S.onCreate)&&a(c);b.S.disableRelayOpen||c.Lp("_open");return c};
var Gl=function(a,b,c){var d=b.S.canvasUrl;if(!d)return c;_.ti(!b.S.allowPost&&!b.S.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.ti(e&&_.vg(e)===a.Cd&&_.vg(d)===a.Cd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.bl(b);b.S.canvasUrl=null;return function(f){var g=f.Bb(),k=g.location.hash;k=_.ej(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},Il=function(a,b,c){var d=b.S.relayOpen;if(d){var e=a.kb;d instanceof _.kl?(e=d,_.mi(b,0)):0<Number(d)&&
_.mi(b,Number(d)-1);if(e){_.ti(!!e.qD,"Relaying iframe open is disabled");if(d=b.dm())if(d=_.Hl[d])b.Vo(a),d(b.value()),b.Vo(null);b.S.openerIframe=null;c.resolve(e.qD(b));return!0}}return!1},Ml=function(a,b,c){var d=b.dm();if(d)if(_.ti(!!_.Jl,"Defer style is disabled, when requesting style "+d),_.Kl[d])Fl(a,b);else return Ll(d,function(){_.ti(!!_.Kl[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Dl.prototype.open=function(a,b){_.ti(!this.Pb,"Cannot open iframe in disposed context");var c=new _.ul(a);b=Gl(this,c,b);var d=new jl(b);(b=c.getUrl())&&c.setUrl(_.ej(b));if(Il(this,c,d)||Ml(this,c,d)||Il(this,c,d))return d.promise;if(null!=cl(c)){var e=setTimeout(function(){g.Ka().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+cl(c)+"milliseconds"})},cl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.S.waitForOnload&&$k(c.Tl(),function(){d.resolve(g)});var g=this.fi(a);
c.S.waitForOnload||d.resolve(g);return d.promise};_.Dl.prototype.XJ=_.ba(17);var Nl=function(a,b){var c=a.kb,d=!0;b.filter&&(d=b.filter.call(b.Lf,b.params));return _.Vj(d).then(function(e){return e&&c?(b.OM&&b.OM.call(a,b.params),e=b.sender?b.sender(b.params):_.ql(c,b.message,b.params),b.B3?e.then(function(){return!0}):!0):!1})};_.h=_.Dl.prototype;
_.h.uz=function(a,b,c){a=Nl(this,{sender:function(d){var e=_.fl.kb;_.el(_.fl.Af,function(f){f!==e&&_.ql(f,"_g_wasClosed",d)});return _.ql(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Lf:c,filter:this.bB("onCloseSelfFilter")});b=new jl(b);b.resolve(a);return b.promise};_.h.$D=function(a,b,c){a=a||{};b=new jl(b);b.resolve(Nl(this,{message:"_g_restyleMe",params:a,Lf:c,filter:this.bB("onRestyleSelfFilter"),B3:!0,OM:this.qP}));return b.promise};_.h.qP=function(a){"auto"===a.height&&(a.height=_.Bl())};
_.h.VN=_.ba(18);_.h.rO=_.ba(19);var Fl=function(a,b){var c=b.dm();if(c){b.ld(null);var d=_.Kl[c];_.ti(d,"No such style: "+c);b.Vo(a);d(b.value());b.Vo(null)}};
var El,ml,sl;El=/^[\w\.\-]*$/;_.ll=function(a){return a.Cd===a.getContext().Cd};_.tl=function(){return!0};ml=function(a,b,c){return function(d){if(!b.Pb){var e=this.origin,f=b.getOrigin();_.ti(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=sl(a,d,b);!c&&0<d.length&&_.Zj(d).then(e)}}};sl=function(a,b,c){a=gl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Vj(a[e].call(c,b,c)));return d};_.Ol=function(a,b,c){_.ti("_default"!=a,"Cannot update default api");hl[a]={map:b,filter:c}};
_.Pl=function(a,b,c){_.ti("_default"!=a,"Cannot update default api");_.re(hl,a,{map:{},filter:_.ll}).map[b]=c};_.Ql=function(a,b){_.re(hl,"_default",{map:{},filter:_.tl}).map[a]=b;_.el(_.fl.Af,function(c){c.register(a,b,_.tl)})};_.Rl=function(){return _.fl};gl=_.se();hl=_.se();_.fl=new _.Dl;_.Ql("_g_rpcReady",_.kl.prototype.Cj);_.Ql("_g_discover",_.kl.prototype.jW);_.Ql("_g_ping",_.kl.prototype.G_);
var nl,ol;nl={height:!0,width:!0};ol=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.rl=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.Ql("_g_close",_.kl.prototype.JT);_.Ql("_g_closeMe",_.kl.prototype.KT);_.Ql("_g_restyle",_.kl.prototype.G0);_.Ql("_g_restyleMe",_.kl.prototype.H0);_.Ql("_g_wasClosed",_.kl.prototype.E3);
var Ll;_.Kl=_.se();_.Hl=_.se();_.Jl=function(a){return _.Kl[a]};Ll=function(a,b){_.we.load("gapi.iframes.style."+a,b)};

_.kl.prototype.Ko=_.Oc(14,function(a,b){return _.ql(this,"_g_restyle",a,b)});_.kl.prototype.iv=_.Oc(13,function(a){return this.Ba.value()[a]});_.gm=function(a){for(var b=_.se(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Cd]}};_.Dl.prototype.UB=function(){};_.Dl.prototype.QC=function(){};
_.kl.prototype.qz=function(){};

_.Go=function(a){a.S.closeClickDetection=!0};_.Ho=function(a){var b=_.kd(_.Pb("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css"));a.rel="stylesheet";a.href=_.jd(b)};_.kl.prototype.wx=function(){};_.kl.prototype.qD=function(){};

_.Dl.prototype.rO=_.Oc(19,function(a){this.tx("onRestyleSelfFilter",a)});_.Dl.prototype.VN=_.Oc(18,function(a){this.tx("onCloseSelfFilter",a)});_.Dl.prototype.XJ=_.Oc(17,function(){return this.kb});_.Dl.prototype.tx=_.Oc(16,function(a,b){this.PM[a]=b});_.kl.prototype.jN=_.Oc(15,function(a,b){this.register("_g_wasRestyled",a,b)});_.kl.prototype.jo=_.Oc(12,function(){return this.Pb});_.Dl.prototype.jo=_.Oc(11,function(){return this.Pb});_.z("gapi.iframes.registerStyle",function(a,b){_.Kl[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Hl[a]=b});_.z("gapi.iframes.getStyle",_.Jl);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.Hl[a]});_.z("gapi.iframes.registerIframesApi",_.Ol);_.z("gapi.iframes.registerIframesApiHandler",_.Pl);_.z("gapi.iframes.getContext",_.Rl);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.ll);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.tl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.gm);_.z("gapi.iframes.Context",_.Dl);
_.z("gapi.iframes.Context.prototype.isDisposed",_.Dl.prototype.jo);_.z("gapi.iframes.Context.prototype.getWindow",_.Dl.prototype.Bb);_.z("gapi.iframes.Context.prototype.getFrameName",_.Dl.prototype.xd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.Dl.prototype.bB);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.Dl.prototype.tx);_.z("gapi.iframes.Context.prototype.open",_.Dl.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.Dl.prototype.fi);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.Dl.prototype.XJ);_.z("gapi.iframes.Context.prototype.closeSelf",_.Dl.prototype.uz);_.z("gapi.iframes.Context.prototype.restyleSelf",_.Dl.prototype.$D);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Dl.prototype.VN);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Dl.prototype.rO);_.z("gapi.iframes.Iframe",_.kl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.kl.prototype.jo);
_.z("gapi.iframes.Iframe.prototype.getContext",_.kl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.kl.prototype.xd);_.z("gapi.iframes.Iframe.prototype.getId",_.kl.prototype.ma);_.z("gapi.iframes.Iframe.prototype.register",_.kl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.kl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.kl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.kl.prototype.Lp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.kl.prototype.Ka);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.kl.prototype.$a);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.kl.prototype.Vf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.kl.prototype.Bb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.kl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.kl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.kl.prototype.Ko);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.kl.prototype.Lo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.kl.prototype.jN);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.kl.prototype.Rk);_.z("gapi.iframes.Iframe.prototype.getParam",_.kl.prototype.iv);_.z("gapi.iframes.Iframe.prototype.setParam",_.kl.prototype.oO);_.z("gapi.iframes.Iframe.prototype.ping",_.kl.prototype.ping);

var Wl;_.ji.prototype.To=_.Oc(10,function(a){this.S.apis=a;return this});_.Sl=function(a,b){a.S.onClose=b;return a};_.Tl=function(a){this.S=a||{}};_.Tl.prototype.value=function(){return this.S};_.Tl.prototype.getIframe=function(){return this.S.iframe};_.Ul=function(a,b){a.S.role=b;return a};_.Tl.prototype.Cj=function(a){this.S.setRpcReady=a;return this};_.Tl.prototype.Zk=function(a){this.S.rpctoken=a;return this};_.Vl=function(a){a.S.selfConnect=!0;return a};Wl=function(a){this.S=a||{}};
Wl.prototype.value=function(){return this.S};var Xl=function(a){var b=new Wl;b.S.role=a;return b};Wl.prototype.cK=function(){return this.S.role};Wl.prototype.$b=function(a){this.S.handler=a;return this};Wl.prototype.ub=function(){return this.S.handler};var Yl=function(a,b){a.S.filter=b;return a};Wl.prototype.To=function(a){this.S.apis=a;return this};var Zl=function(a){a.S.runOnce=!0;return a};_.h=_.kl.prototype;
_.h.MT=function(a){var b=new _.ul(a);a=new _.Tl(b.value());if(a.S.selfConnect)var c=this;else(_.ti($l.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().Af[b.xd()],c)?_.zl(b)&&(c.Cj(),_.ql(c,"_g_rpcReady")):(b=_.wl(_.yl(_.xl(new _.ul,b.Jf()),b.fh()).wi(b.getOrigin()),b.xd()).Cj(_.zl(b)).Zk(_.al(b)),c=this.getContext().Yj(b.value()));b=this.getContext();var d=a.S.role;a=a.S.data;am(b);d=d||"";_.re(b.zz,d,[]).push({Lf:c.xd(),data:a});bm(c,a,b.iD[d])};
_.h.wx=function(a,b){(new _.ul(b)).S._relayedDepth||(b={},_.Vl(_.Ul(new _.Tl(b),"_opener")),_.ql(a,"_g_connect",b))};
_.h.qD=function(a){var b=this,c=a.S.messageHandlers,d=a.S.messageHandlersFilter,e=a.S.onClose;_.Sl(_.oi(_.ni(a,null),null),null);return _.ql(this,"_g_open",a.value()).then(function(f){var g=new _.ul(f[0]),k=g.xd();f=new _.ul;var l=b.fh(),m=g.fh();_.yl(_.xl(f,b.Jf()+"/"+g.Jf()),m+"/"+l);_.wl(f,k);f.wi(g.getOrigin());f.To(g.S.apis);f.Zk(_.al(a));_.ni(f,c);_.oi(f,d);_.Sl(f,e);(g=b.getContext().Af[k])||(g=b.getContext().Yj(f.value()));return g})};
_.h.cE=function(a){var b=a.getUrl();_.ti(!b||_.Ii.test(b),"Illegal url for new iframe - "+b);var c=a.Tl().value();b={};for(var d in c)_.te(c,d)&&_.te(cm,d)&&(b[d]=c[d]);_.te(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.pl(d)));a.value().attributes=b};
_.h.s_=function(a){a=new _.ul(a);this.cE(a);var b=a.S._relayedDepth||0;a.S._relayedDepth=b+1;a.S.openerIframe=this;var c=_.al(a);a.Zk(null);return this.getContext().open(a.value()).then((0,_.I)(function(d){var e=(new _.ul(d.Tb())).S.apis,f=new _.ul;_.dm(d,this,f);0==b&&_.Ul(new _.Tl(f.value()),"_opener");f.Cj(!0);f.Zk(c);_.ql(d,"_g_connect",f.value());f=new _.ul;_.wl(_.yl(_.xl(f,d.Jf()),d.vN),d.xd()).wi(d.getOrigin()).To(e);return f.value()},this))};
_.h.F0=function(a){this.getContext().Vj(function(b){b.send("_g_wasRestyled",a,void 0,_.tl)},null,_.tl)};
var $l,cm,em;$l=/^https?:\/\/[^\/%\\?#\s]+$/i;cm={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.dm=function(a,b,c){var d=a.Jf(),e=b.fh();_.yl(_.xl(c,a.fh()+"/"+b.Jf()),e+"/"+d);_.wl(c,b.xd()).wi(b.getOrigin())};em=_.fl.kb;em&&em.register("_g_restyleDone",_.kl.prototype.F0,_.tl);_.Ql("_g_connect",_.kl.prototype.MT);var fm={};fm._g_open=_.kl.prototype.s_;
_.Ol("_open",fm,_.tl);
_.Dl.prototype.ready=function(a,b,c,d){var e=b||{},f=this.kb;this.Vj(function(k){_.el(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.qP(g);f&&f.send("_ready",g,c,_.tl)};_.Dl.prototype.xz=_.ba(20);var am=function(a){a.zz||(a.zz=_.se(),a.iD=_.se())};
_.Dl.prototype.Ny=function(a,b,c,d){am(this);"object"===typeof a?(b=new Wl(a),c=b.cK()||""):(b=Yl(Xl(a).$b(b).To(c),d),c=a);d=this.zz[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)bm(this.Af[d[e].Lf],d[e].data,[b]),a=b.S.runOnce;c=_.re(this.iD,c,[]);a||b.S.dontWait||c.push(b)};_.Dl.prototype.mN=_.ba(21);
var bm=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.S.filter||_.ll;if(a&&f(a)){f=e.S.apis||[];for(var g=0;g<f.length;g++)a.Lp(f[g]);e.ub()&&e.ub()(a,b);e.S.runOnce&&(c.splice(d,1),--d)}}}};_.Dl.prototype.Vj=function(a,b,c){this.Ny(Zl(Yl(Xl("_opener").$b(a).To(b),c)).value())};

var GQ=function(a,b){a.S.data=b;return a};_.Dl.prototype.mN=_.Oc(21,function(a,b){a=_.re(this.iD,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].ub()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Dl.prototype.xz=_.Oc(20,function(a,b){a=new _.Tl(a);var c=new _.Tl(b),d=_.zl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.al(a),g=new _.ul;_.dm(b,e,g);GQ(_.Ul((new _.Tl(g.value())).Zk(f),a.S.role),a.S.data).Cj(d);var k=new _.ul;_.dm(e,b,k);GQ(_.Ul((new _.Tl(k.value())).Zk(f),c.S.role),c.S.data).Cj(!0);_.ql(b,"_g_connect",g.value(),function(){d||_.ql(e,"_g_connect",k.value())});d&&_.ql(e,"_g_connect",k.value())}else c={},GQ(_.Ul(_.Vl(new _.Tl(c)),a.S.role),a.S.data),_.ql(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.Dl.prototype.Ny);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Dl.prototype.mN);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Dl.prototype.Vj);_.z("gapi.iframes.Context.prototype.connectIframes",_.Dl.prototype.xz);

});
// Google Inc.
