.finishContainer
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.buttonsTableNumbers
    display: flex
    flex-direction: column
    p
        font-size: 1.4em
        font-weight: 900
    button
        margin: 10px
        width: 100px
        height: 100px
        font-size: 2.5em
        font-weight: 900
        color: #ffffff
        background-color: #FF5959
        border: none
        border-radius: 20%

    button:focus
        background-color: #000000

.containerResumeOrder
    display: flex;
    justify-content: center;
    background-color: #FF5959;
    color: black;
    width: 380px;
    height: 500px
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;

.resume
    margin: 10px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

.headerResume
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
    height: 30px
    width: 350px

.tableResume
    margin-right: 10px
    margin-top: 7px
    font-size: 1.2em
    font-weight: 600
    color: white

.numberResume
    display: flex
    justify-content: center
    margin-right: 10px
    background-color: white
    width: 50px
    height: 35px
    font-weight: 900
    font-size: 1.5em

.tableNumberContainer
    display: flex
    flex-wrap: wrap
    width: 150px

.totalResume
    display: flex
    justify-content: center
    align-items: center
    background-color: #000000
    margin-top: -10px
    height: 50px
    width: 180px

.letterResume
    color: #ffffff

.itemsResume
    margin-top: 20px
    width: 350px
    height: 340px

.containerButtonPay
    display: flex
    align-items: flex-end
    button
        width: 300px
        height: 60px
        border-radius: 50px
        border: none
        background-color: #000000
        color: #ffffff
        font-size: 1.2em
        font-weight: 900