.containerKitchen
    display: flex
    justify-content: center
    flex-direction: column
    margin-left: 150px

.orderKitchen
    background-color: #FF5959
    display: flex
    flex-direction: column
    width: 650px
    justify-content: center
    li
        list-style: none
    h4
        text-align: center
        background-color: #ffab92
        color: #000000
        height: 60px
        font-size: 1.2em

.contentButton
    display: flex
    justify-content: center
    margin-bottom: 15px

.buttonKitchenSend
    width: 300px
    height: 60px
    border: none
    border-radius: 50px
    background-color: #000000
    color: #ffffff
    font-weight: 900
    font-size: 1.2em


.itemsKitchen
    display: flex
    flex-direction: column
    margin-left: 200px