.principalContainer
    display: flex
    flex-wrap: wrap

.containerOrder
    display: flex
    justify-content: center
    background-color: #FF5959
    color: black
    width: 380px
    border-bottom-left-radius: 50px
    border-bottom-right-radius: 50px