.containerImages
    margin-left: 20px
    margin-right: 50px
    display: flex
    width: 500px
    flex-wrap: wrap
    flex-direction: row
    
.ImgsProducts
    height: 200px

.containerBreakfast
    height: 500px
    overflow-y: scroll
    width: 210px
    margin-right: 20px

.containerDinner
    height: 500px
    overflow-y: scroll
    width: 210px
    margin-left: 20px