.order
    margin: 10px
    height: 300px
    display: flex
    flex-wrap: wrap
    justify-content: center

.header
    display: flex
    flex-wrap: wrap
    justify-content: center
    color: white

.Table
    font-weight: 600
    font-size: 1.3em
    margin-bottom: 0px
    margin-top: 8px

.total
    background-color: black
    width: 180px
    height: 50px
    margin-left: 50px
    display: flex
    justify-content: center
    align-items: center

.letter
    margin: 5px
    color: white
    font-weight: 600

.inputTable
    margin-left: 5px
    margin-top: 10px
    font-size: 1.4em
    font-weight: 900
    text-align: center

.ant-btn-dangerous
    background-color: black
    color: white
    border: transparent
    width: 300px
    height: 60px
    border-radius: 50px
    margin-top: 35px
    font-weight: 900
    font-size: 1.2em

.itemsInOrder
    margin-top: 20px
    width: 350px
    display: flex
    flex-direction: column
    height: 300px
    overflow-y: scroll

.productInListOrder
    margin-bottom: 2px
    margin-top: 4px
    h3
        font-weight: 600

.buttonDelete
    width: 150px
    height: 30px
    font-weight: 600
    font-size: 1.3em
    background-color: #FFFDCC
    border: none
    border-radius: 10px
    p
        margin-top: -3px
        color: #FF5959